[options]
admin_passwd = admin  # or your master password
db_host = localhost
db_port = 5432
db_user = postgres  # or your database user
db_password = admin  # ensure this matches your PostgreSQL user password
addons_path = C:\Users\mntr5\OneDrive\Desktop\Python\odoo-17.0\odoo-17.0\addons,
C:\Users\mntr5\OneDrive\Desktop\Python\odoo-17.0\odoo-17.0\odoo\addons